diff -rNc fribidi-0.19.6-orig\bin\fribidi-benchmark.c fribidi-0.19.6\bin\fribidi-benchmark.c
*** fribidi-0.19.6-orig\bin\fribidi-benchmark.c	Sun Dec 02 17:25:39 2012
--- fribidi-0.19.6\bin\fribidi-benchmark.c	Tue Mar 31 12:30:17 2015
***************
*** 57,62 ****
--- 57,64 ----
  #endif
  #if HAVE_SYS_TIMES_H+0
  # include <sys/times.h>
+ #elif WIN32
+ # include <windows.h>
  #endif
  #ifdef _WIN32
  #include <windows.h>
***************
*** 139,149 ****
        return 0.0;
  #else /* !_WIN32 */
  #if HAVE_SYS_TIMES_H+0
-   struct tms tb;
    times (&tb);
    return 0.01 * tb.tms_utime;
  #else
! #warning Please fill in here to use other functions for determining time.
    return 0.0;
  #endif
  #endif
--- 141,155 ----
        return 0.0;
  #else /* !_WIN32 */
  #if HAVE_SYS_TIMES_H+0
    times (&tb);
+   struct tms tb;
    return 0.01 * tb.tms_utime;
+ #elif WIN32
+   FILETIME creation, exit, kernel, user;
+   GetProcessTimes(GetCurrentProcess(), &creation, &exit, &kernel, &user);
+   return 0.01 * (user.dwHighDateTime*429.4967296 + user.dwLowDateTime*1e-7);
  #else
!   return 0.0;
    return 0.0;
  #endif
  #endif
diff -rNc fribidi-0.19.6-orig\charset\fribidi-char-sets.c fribidi-0.19.6\charset\fribidi-char-sets.c
*** fribidi-0.19.6-orig\charset\fribidi-char-sets.c	Sun Dec 02 17:25:40 2012
--- fribidi-0.19.6\charset\fribidi-char-sets.c	Tue Mar 31 12:30:16 2015
***************
*** 117,122 ****
--- 117,123 ----
  # include <glib/gstrfuncs.h>
  # define fribidi_strcasecmp g_ascii_strcasecmp
  #else /* !FRIBIDI_USE_GLIB */
+ #if !(defined(HAVE_STDLIB_H) && defined(WIN32))
  static char
  toupper (
    /* input */
***************
*** 125,130 ****
--- 126,132 ----
  {
    return c < 'a' || c > 'z' ? c : c + 'A' - 'a';
  }
+ #endif
  
  static int
  fribidi_strcasecmp (
diff -rNc fribidi-0.19.6-orig\gen.tab\packtab.c fribidi-0.19.6\gen.tab\packtab.c
*** fribidi-0.19.6-orig\gen.tab\packtab.c	Sun Dec 02 17:25:40 2012
--- fribidi-0.19.6\gen.tab\packtab.c	Tue Mar 31 12:30:15 2015
***************
*** 55,61 ****
  static long N;
  signed int def_key;
  static uni_table temp, x, perm, *tab;
! static long pow[22], cluster, cmpcluster;
  static const char *const *name, *key_type_name, *table_name, *macro_name;
  static FILE *f;
  
--- 55,61 ----
  static long N;
  signed int def_key;
  static uni_table temp, x, perm, *tab;
! static long pow_tab[22], cluster, cmpcluster;
  static const char *const *name, *key_type_name, *table_name, *macro_name;
  static FILE *f;
  
***************
*** 71,92 ****
    if (min == max)
      return max;
  
!   for (i = 21; max < pow[i]; i--)
      ;
    ii = i;
!   while (i && !((min ^ max) & pow[i]))
      i--;
  
    if (ii == i)
      {
        /* min is less than half of max */
!       for (i = 21 - 1; min < pow[i]; i--)
  	;
        i++;
!       return pow[i];
      }
  
!   return max & (pow[i] - 1);
  }
  
  static void
--- 71,92 ----
    if (min == max)
      return max;
  
!   for (i = 21; max < pow_tab[i]; i--)
      ;
    ii = i;
!   while (i && !((min ^ max) & pow_tab[i]))
      i--;
  
    if (ii == i)
      {
        /* min is less than half of max */
!       for (i = 21 - 1; min < pow_tab[i]; i--)
  	;
        i++;
!       return pow_tab[i];
      }
  
!   return max & (pow_tab[i] - 1);
  }
  
  static void
***************
*** 97,105 ****
    register int i;
  
    /* initialize powers of two */
!   pow[0] = 1;
    for (i = 1; i <= 21; i++)
!     pow[i] = pow[i - 1] << 1;
  
    /* reduce number of elements to get a more binary number */
    {
--- 97,105 ----
    register int i;
  
    /* initialize powers of two */
!   pow_tab[0] = 1;
    for (i = 1; i <= 21; i++)
!     pow_tab[i] = pow_tab[i - 1] << 1;
  
    /* reduce number of elements to get a more binary number */
    {
***************
*** 114,126 ****
      N = most_binary (essen, N);
    }
  
!   for (n = 21; N % pow[n]; n--)
      ;
    digits = (n + 3) / 4;
    for (i = 6; i; i--)
!     if (pow[i] * (tab_width + 1) < 80)
        break;
!   per_row = pow[i];
  }
  
  static int
--- 114,126 ----
      N = most_binary (essen, N);
    }
  
!   for (n = 21; N % pow_tab[n]; n--)
      ;
    digits = (n + 3) / 4;
    for (i = 6; i; i--)
!     if (pow_tab[i] * (tab_width + 1) < 80)
        break;
!   per_row = pow_tab[i];
  }
  
  static int
***************
*** 180,186 ****
    for (i = 1 - t[lev] % 2; i <= nn + (t[lev] >> nn) % 2; i++)
      {
        nn -= (p[lev] = i);
!       clusters[lev] = cluster = (i && nn >= 0) ? pow[i] : t[lev];
        cmpcluster = cluster + 1;
  
        t[lev + 1] = (t[lev] - 1) / cluster + 1;
--- 180,186 ----
    for (i = 1 - t[lev] % 2; i <= nn + (t[lev] >> nn) % 2; i++)
      {
        nn -= (p[lev] = i);
!       clusters[lev] = cluster = (i && nn >= 0) ? pow_tab[i] : t[lev];
        cmpcluster = cluster + 1;
  
        t[lev + 1] = (t[lev] - 1) / cluster + 1;
***************
*** 305,311 ****
      {
        int kk, jj;
        fprintf (f, "\n#define %sLev%d_%0*lX 0x%0X", table_name,
! 	       best_lev - lev - 1, digits, x[i] * pow[n - nn], ofs);
        kk = x[i] * cluster;
        if (!lev)
  	if (name)
--- 305,311 ----
      {
        int kk, jj;
        fprintf (f, "\n#define %sLev%d_%0*lX 0x%0X", table_name,
! 	       best_lev - lev - 1, digits, x[i] * pow_tab[n - nn], ofs);
        kk = x[i] * cluster;
        if (!lev)
  	if (name)
***************
*** 326,334 ****
  	for (j = 0; j < cluster; j++, kk++)
  	  fprintf (f, "\n  %sLev%d_%0*lX,  /* %0*lX..%0*lX */", table_name,
  		   best_lev - lev, digits,
! 		   tab[lev][kk] * pow[n - nn - best_p[lev]], digits,
! 		   x[i] * pow[n - nn] + j * pow[n - nn - best_p[lev]], digits,
! 		   x[i] * pow[n - nn] + (j + 1) * pow[n - nn - best_p[lev]] -
  		   1);
        ofs += cluster;
        jj = i;
--- 326,334 ----
  	for (j = 0; j < cluster; j++, kk++)
  	  fprintf (f, "\n  %sLev%d_%0*lX,  /* %0*lX..%0*lX */", table_name,
  		   best_lev - lev, digits,
! 		   tab[lev][kk] * pow_tab[n - nn - best_p[lev]], digits,
! 		   x[i] * pow_tab[n - nn] + j * pow_tab[n - nn - best_p[lev]], digits,
! 		   x[i] * pow_tab[n - nn] + (j + 1) * pow_tab[n - nn - best_p[lev]] -
  		   1);
        ofs += cluster;
        jj = i;
***************
*** 372,378 ****
        if (j != 0)
  	fprintf (f, " >> %d", j);
        if (i)
! 	fprintf (f, " & 0x%02lx) +", pow[best_p[best_lev - 1 - i]] - 1);
        j += best_p[best_lev - 1 - i];
      }
    fprintf (f, ")");
--- 372,378 ----
        if (j != 0)
  	fprintf (f, " >> %d", j);
        if (i)
! 	fprintf (f, " & 0x%02lx) +", pow_tab[best_p[best_lev - 1 - i]] - 1);
        j += best_p[best_lev - 1 - i];
      }
    fprintf (f, ")");
diff -rNc fribidi-0.19.6-orig\lib\arabic-shaping.tab.i fribidi-0.19.6\lib\arabic-shaping.tab.i
*** fribidi-0.19.6-orig\lib\arabic-shaping.tab.i	Fri Dec 06 21:49:45 2013
--- fribidi-0.19.6\lib\arabic-shaping.tab.i	Tue Mar 31 15:56:01 2015
***************
*** 1,5 ****
  /* arabic-shaping.tab.i
!  * generated by gen-arabic-shaping-tab (GNU FriBidi 0.19.5)
   * from the files UnicodeData.txt, (null) of Unicode version 6.2.0. */
  
  /*
--- 1,5 ----
  /* arabic-shaping.tab.i
!  * generated by gen-arabic-shaping-tab (GNU FriBidi 0.19.6)
   * from the files UnicodeData.txt, (null) of Unicode version 6.2.0. */
  
  /*
diff -rNc fribidi-0.19.6-orig\lib\bidi-type.tab.i fribidi-0.19.6\lib\bidi-type.tab.i
*** fribidi-0.19.6-orig\lib\bidi-type.tab.i	Fri Dec 06 21:49:46 2013
--- fribidi-0.19.6\lib\bidi-type.tab.i	Tue Mar 31 15:56:00 2015
***************
*** 1,5 ****
  /* bidi-type.tab.i
!  * generated by gen-bidi-type-tab (GNU FriBidi 0.19.5)
   * from the file UnicodeData.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
--- 1,5 ----
  /* bidi-type.tab.i
!  * generated by gen-bidi-type-tab (GNU FriBidi 0.19.6)
   * from the file UnicodeData.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
diff -rNc fribidi-0.19.6-orig\lib\fribidi-common.h fribidi-0.19.6\lib\fribidi-common.h
*** fribidi-0.19.6-orig\lib\fribidi-common.h	Sun Dec 30 01:11:40 2012
--- fribidi-0.19.6\lib\fribidi-common.h	Tue Mar 31 12:30:16 2015
***************
*** 53,59 ****
  
  /* FRIBIDI_ENTRY is a macro used to declare library entry points. */
  #ifndef FRIBIDI_ENTRY
! #  define FRIBIDI_ENTRY		/* empty */
  #endif /* !FRIBIDI_ENTRY */
  
  #if FRIBIDI_USE_GLIB+0
--- 53,67 ----
  
  /* FRIBIDI_ENTRY is a macro used to declare library entry points. */
  #ifndef FRIBIDI_ENTRY
! # if (defined(WIN32)) || (defined(_WIN32_WCE)) && !defined(FRIBIDI_STATICLIB)
! #  ifdef BUILDING_FRIBIDI
! #   define FRIBIDI_ENTRY __declspec(dllexport)
! #  else
! #   define FRIBIDI_ENTRY __declspec(dllimport)
! #  endif
! # else /* !WIN32 */
! #  define FRIBIDI_ENTRY        /* empty */
! # endif    /* !WIN32 */
  #endif /* !FRIBIDI_ENTRY */
  
  #if FRIBIDI_USE_GLIB+0
diff -rNc fribidi-0.19.6-orig\lib\fribidi-unicode-version.h fribidi-0.19.6\lib\fribidi-unicode-version.h
*** fribidi-0.19.6-orig\lib\fribidi-unicode-version.h	Fri Dec 06 21:49:42 2013
--- fribidi-0.19.6\lib\fribidi-unicode-version.h	Tue Mar 31 15:55:59 2015
***************
*** 1,6 ****
  /* fribidi-unicode-version.h
!  * generated by gen-unicode-version (GNU FriBidi 0.19.5)
!  * from the file BidiMirroring.txt */
  
  #define FRIBIDI_UNICODE_VERSION "6.2.0"
  #define FRIBIDI_UNICODE_MAJOR_VERSION 6
--- 1,6 ----
  /* fribidi-unicode-version.h
!  * generated by gen-unicode-version (GNU FriBidi 0.19.6)
!  * from the file fribidi-0.19.6\gen.tab\unidata\BidiMirroring.txt */
  
  #define FRIBIDI_UNICODE_VERSION "6.2.0"
  #define FRIBIDI_UNICODE_MAJOR_VERSION 6
diff -rNc fribidi-0.19.6-orig\lib\fribidi.def fribidi-0.19.6\lib\fribidi.def
*** fribidi-0.19.6-orig\lib\fribidi.def	Sun Dec 02 17:25:39 2012
--- fribidi-0.19.6\lib\fribidi.def	Tue Mar 31 12:30:17 2015
***************
*** 1,3 ****
--- 1,4 ----
+ EXPORTS
  fribidi_debug_status
  fribidi_get_bidi_type
  fribidi_get_bidi_type_name
diff -rNc fribidi-0.19.6-orig\lib\joining-type.tab.i fribidi-0.19.6\lib\joining-type.tab.i
*** fribidi-0.19.6-orig\lib\joining-type.tab.i	Fri Dec 06 21:49:48 2013
--- fribidi-0.19.6\lib\joining-type.tab.i	Tue Mar 31 15:56:01 2015
***************
*** 1,5 ****
  /* joining-type.tab.i
!  * generated by gen-joining-type-tab (GNU FriBidi 0.19.5)
   * from the files UnicodeData.txt, ArabicShaping.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
--- 1,5 ----
  /* joining-type.tab.i
!  * generated by gen-joining-type-tab (GNU FriBidi 0.19.6)
   * from the files UnicodeData.txt, ArabicShaping.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
diff -rNc fribidi-0.19.6-orig\lib\mirroring.tab.i fribidi-0.19.6\lib\mirroring.tab.i
*** fribidi-0.19.6-orig\lib\mirroring.tab.i	Fri Dec 06 21:49:48 2013
--- fribidi-0.19.6\lib\mirroring.tab.i	Tue Mar 31 15:56:01 2015
***************
*** 1,5 ****
  /* mirroring.tab.i
!  * generated by gen-mirroring-tab (GNU FriBidi 0.19.5)
   * from the file BidiMirroring.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
--- 1,5 ----
  /* mirroring.tab.i
!  * generated by gen-mirroring-tab (GNU FriBidi 0.19.6)
   * from the file BidiMirroring.txt of Unicode version 6.2.0. */
  
  #define PACKTAB_UINT8 fribidi_uint8
diff -rNc fribidi-0.19.6-orig\win\config.h fribidi-0.19.6\win\config.h
*** fribidi-0.19.6-orig\win\config.h	Thu Jan 01 00:00:00 1970
--- fribidi-0.19.6\win\config.h	Thu Oct 14 16:05:57 2010
***************
*** 0 ****
--- 1,98 ----
+ /* config.h.  Generated by configure.  */
+ /* config.h.in.  Generated from configure.ac by autoheader.  */
+ 
+ /* Define to 1 if you have the <asm/page.h> header file. */
+ /* #undef HAVE_ASM_PAGE_H */
+ 
+ /* Define to 1 if you have the <dlfcn.h> header file. */
+ /* #undef HAVE_DLFCN_H */
+ 
+ /* Define to 1 if you have the <inttypes.h> header file. */
+ /* #undef HAVE_INTTYPES_H */
+ 
+ /* Define to 1 if you have the `memmove' function. */
+ #define HAVE_MEMMOVE 1
+ 
+ /* Define to 1 if you have the <memory.h> header file. */
+ #define HAVE_MEMORY_H 1
+ 
+ /* Define to 1 if you have the `memset' function. */
+ #define HAVE_MEMSET 1
+ 
+ /* Define to 1 if you have the <stdint.h> header file. */
+ /* #undef HAVE_STDINT_H */
+ 
+ /* Define to 1 if you have the <stdlib.h> header file. */
+ #define HAVE_STDLIB_H 1
+ 
+ /* Define to 1 if you have the `strdup' function. */
+ #define HAVE_STRDUP 1
+ 
+ /* Define to 1 if cpp supports the ANSI # stringizing operator. */
+ #define HAVE_STRINGIZE 1
+ 
+ /* Define to 1 if you have the <strings.h> header file. */
+ /* #undef HAVE_STRINGS_H */
+ 
+ /* Define to 1 if you have the <string.h> header file. */
+ #define HAVE_STRING_H 1
+ 
+ /* Define to 1 if you have the <sys/stat.h> header file. */
+ #define HAVE_SYS_STAT_H 1
+ 
+ /* Define to 1 if you have the <sys/times.h> header file. */
+ /* #undef HAVE_SYS_TIMES_H */
+ 
+ /* Define to 1 if you have the <sys/types.h> header file. */
+ #define HAVE_SYS_TYPES_H 1
+ 
+ /* Define to 1 if you have the <unistd.h> header file. */
+ #define HAVE_UNISTD_H 1
+ 
+ /* Define to 1 if you have the <wchar.h> header file. */
+ #define HAVE_WCHAR_H 1
+ 
+ /* Name of package */
+ #define PACKAGE "fribidi"
+ 
+ /* Define to the address where bug reports for this package should be sent. */
+ #define PACKAGE_BUGREPORT "http://fribidi.org/bug"
+ 
+ /* Define to the full name of this package. */
+ #define PACKAGE_NAME "GNU FriBidi"
+ 
+ /* Define to the full name and version of this package. */
+ #define PACKAGE_STRING "GNU FriBidi 0.19.1"
+ 
+ /* Define to the one symbol short name of this package. */
+ #define PACKAGE_TARNAME "fribidi"
+ 
+ /* Define to the version of this package. */
+ #define PACKAGE_VERSION "0.19.1"
+ 
+ /* Define as the return type of signal handlers (`int' or `void'). */
+ #define RETSIGTYPE void
+ 
+ /* The size of a `int', as computed by sizeof. */
+ #define SIZEOF_INT 4
+ 
+ /* The size of a `short', as computed by sizeof. */
+ #define SIZEOF_SHORT 2
+ 
+ /* The size of a `void *', as computed by sizeof. */
+ #define SIZEOF_VOID_P 4
+ 
+ /* The size of a `wchar_t', as computed by sizeof. */
+ #define SIZEOF_WCHAR_T 2
+ 
+ /* Define to 1 if you have the ANSI C header files. */
+ #define STDC_HEADERS 1
+ 
+ /* Define to 1 if you want to use simple mallocs instead of memory chunks */
+ #define USE_SIMPLE_MALLOC 1
+ 
+ /* Version number of package */
+ #define VERSION "0.19.1"
+ 
+ /* Define to empty if `const' does not conform to ANSI C. */
+ /* #undef const */
diff -rNc fribidi-0.19.6-orig\win\fribidi-config.h fribidi-0.19.6\win\fribidi-config.h
*** fribidi-0.19.6-orig\win\fribidi-config.h	Thu Jan 01 00:00:00 1970
--- fribidi-0.19.6\win\fribidi-config.h	Tue Mar 31 11:47:26 2015
***************
*** 0 ****
--- 1,26 ----
+ /* lib/fribidi-config.h.  Generated from fribidi-config.h.in by configure. */
+ /* Not copyrighted, in public domain. */
+ #ifndef FRIBIDI_CONFIG_H
+ #define FRIBIDI_CONFIG_H
+ 
+ #define FRIBIDI "fribidi"
+ #define FRIBIDI_NAME "GNU FriBidi"
+ #define FRIBIDI_BUGREPORT "http://fribidi.org/bug"
+ 
+ #define FRIBIDI_VERSION "0.19.6"
+ #define FRIBIDI_MAJOR_VERSION 0
+ #define FRIBIDI_MINOR_VERSION 19
+ #define FRIBIDI_MICRO_VERSION 1
+ #define FRIBIDI_INTERFACE_VERSION 3
+ #define FRIBIDI_INTERFACE_VERSION_STRING "3"
+ 
+ /* Define to 1 if you want charset conversion codes in the library */
+ #define FRIBIDI_CHARSETS 1
+ 
+ /* Define to 1 if you want to use glib */
+ #define FRIBIDI_USE_GLIB 0
+ 
+ /* The size of a `int', as computed by sizeof. */
+ #define FRIBIDI_SIZEOF_INT 4
+ 
+ #endif /* FRIBIDI_CONFIG_H */
